# P-to-P-connect

./: .gitignore
Client/: out.xml  pom.xml
Client/src/main/java/com/implementLife/client/: AsyncService.java  Boot.java  PropService.java
Client/src/main/java/com/implementLife/client/UI/: ErrorDialog.form  ErrorDialog.java  JTreeFolderViewNode.java  RoomMenu.form  RoomMenu.java  UIProvider.java
Client/src/main/java/com/implementLife/client/UI/components/: JTreeFolderNodeView.java  JTreeRoomView.java
Client/src/main/java/com/implementLife/client/net/: ExceptionProxyHandler.java  NetService.java  NetServiceImpl.java
CommonDTO/: pom.xml
CommonDTO/src/main/java/com/implementLife/commonDTO/comServerEntity/: Event.java  EventType.java  Player.java  Room.java
CommonDTO/src/main/java/com/implementLife/commonDTO/game/: Unit.java  Vec2D.java
ConnectingService/: pom.xml
ConnectingService/src/main/java/com/implementLife/connectingService/: Boot.java
ConnectingService/src/main/java/com/implementLife/connectingService/controller/: AdviceController.java  RoomController.java
ConnectingService/src/main/java/com/implementLife/connectingService/service/: InMemoryService.java  LogProxy.java  RoomService.java  ServiceBeanConfig.java
